APP_ENV=local
APP_DEBUG=true
APP_KEY=SdznTzUkQLBVtaHS1DIOzAgFz1BTI2WS

DB_HOST=localhost
DB_DATABASE=vinder
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

NAME='Luis Felipe Izquierdo'
POLITICAL_NAME='Partido de la U'
POLITICAL_LOGO='/images/placeholders/logos/u.jpeg'
TARGET_NUMBER=5000
PHOTO='/images/placeholders/photos/alexcastellanos_solo.jpg'
TEMPLATE='radical'

ELIBOM_USERNAME='diaztorokaren@gmail.com'
ELIBOM_CODE='An5K7xjQ61'

MAILCHIMP_APIKEY=684e040793fa2af676448301627d2482-us10
MAILCHIMP_IDLIST=8e3b136caf

LOCATIONS_SEEDER=LocationsVillavicencioTableSeeder
IS_DEMO=true

VOTER_LIST_TITLE='Puesto,Ubicaci贸n,Direcci贸n,Fecha'
VOTER_LIST_ATTRIBUTE='polling_station_description,location_name,address,updated_at_hummans'
VOTER_LIST_CLASS='hidden-xs,hidden-xs,hidden-xs,hidden-xs'

TEAM_LIST_TITLE='Cargos,Puesto,Ubicaci贸n,Direcci贸n,Fecha'
TEAM_LIST_ATTRIBUTE='all_roles,polling_station_description,location_name,address,updated_at_hummans'
TEAM_LIST_CLASS='hidden-xs,hidden-xs,hidden-xs,hidden-xs,hidden-xs'

REPORTS='recursive_team_voters,people,delegates,people_of_communes,people_of_polling_stations,people_per_communities,people_per_occupations, people_birthday_current_month,team,voters_of_team,plan_blank,plan_team,people_without_polling_station,people_of_neighborhood,people_of_vereda,team_of_roles,recursive_team,users'

STATISTICS='people_per_polling_stations,voters_per_communes,voters_per_municipalities'

STATISTICS_ROL_NAMES='amigos,lideres'
STATISTICS_ROL_IDS='4,2'

SMS='sms-location-municipalities,sms-location-communes,sms-location-neighborhoods,sms-communities,sms-roles,sms-all'

REGISTRADURIA_URL='https://wsp.registraduria.gov.co/censo/_censoResultado.php?nCedula='